<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Sandbox | Transform</title>
  <style> /***************************************Styles****/

  .bodyStandIn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 100%;
  }
  .box {

    background: #fff;
    width: 100px;
    height: 100px;
    transition: all 1s ease-in-out;
  }

  .box:hover {
    background: red;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(3);
  }

  </style>
</head>
<body>
  <header>
    <nav class="nav-bar">
      <ul>
        <li><a href="/index.html">Back</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Transform</h1>
    <div class="bodyStandIn">
      <div class="box tb-margin"></div>
  
    </div>
    
    
    
  </main>
</body>
</html>