<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/814bbed6b7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Sandbox</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar main">
        <ul>
          <li>
            <a href="Task_List/index.html">Task List App</a>
          </li>
          <li>
            <a href="Loan_Calc/index.html">Loan Calculator App</a>
          </li>
          <li>
            <a href="PortfolioWebsite/dist/index.html">Portfolio Website</a>
          </li>
          <li><a href="HotelWebsite/index.html">Hotel Website</a></li>
          <li><a href="EdgeLedger/index.html">"EdgeLedger" Website</a></li>
          <li><a href="PresentationWebsite/index.html">Presentation</a></li>
          <li><a href="HamburgerMenu/index.html">Hamburger Menu</a></li>
          <li><a href="DropdownMenu/index.html">Dropdown Menu</a></li>
          <li><a href="Timeline/index.html">Timeline</a></li>
          <li><a href="SmallProjects/StyledForm.html">Styled Form</a></li>
          <li><a href="SmallProjects/animation.html">Animation</a></li>
          <li><a href="SmallProjects/transform.html">Transform</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
  </body>
</html>
